<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            body{
                font: 10pt sans-serif;
            }
            table, td, th{
                border: 1px solid silver;
                border-collapse:collapse;
            }
            code{
                background-color:#eee;
            }
            em{
                background-color:#ffc;
            }
        </style>
    </head>
    <body><h1 id="markdown-header-robot-firmware">Memory map</h1>
    Addresses are given for stm32f107.
    <table>
        <tbody><tr>
            <th rowspan="2">Part</th>
            <th rowspan="2">Sections</th>
            <th colspan="3">Flash start</th>
            <th colspan="3">Flash end</th>
            <th colspan="2">RAM start</th>
            <th colspan="2">RAM end</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
            <th>Symbol loader</th>
            <th>Symbol app</th>
            <th>Addr</th>
            <th>Symbol loader</th>
            <th>Symbol app</th>
            <th>Addr</th>
            <th>Symbol</th>
            <th>Addr</th>
            <th>Symbol</th>
            <th>Addr</th>
        </tr>
        <tr>
            <th rowspan="2">Switch</th>
            <td>Vectors (<code>switch_startup</code>)</td>
            <td><code>__flash_start__</code></td>
            <td></td>
            <td><code>08000000</code></td>
            <td></td>
            <td></td>
            <td><code>08000040</code></td>
            <td style="background:#ddd;" colspan="4" rowspan="2"></td>
            <td rowspan="2">Executed after reset</td>
        </tr>
        <tr>
            <td>Code and constants (<code>switch.text</code>)</td>
            <td></td>
            <td></td>
            <td><code>08000040</code></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="7">Loader</th>
            <td>Vectors (<code>startup</code>)</td>
            <td><code>__loader_start__</code></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>__ram_start__</code>, <code>_text</code></td>
            <td><code>20000000</code></td>
            <td></td>
            <td><code>20000150</code></td>
            <td rowspan="2">Switch copies from FLASH to RAM and executes</td>
        </tr>
        <tr>
            <td>Code and constants (<code>.text</code> and other)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>20000150</code></td>
            <td><code>_etext</code></td>
            <td></td>
        </tr>
        <tr>
            <td>Basic stacks of ChibiOS (<code>.stacks</code>)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>ChibiOS in loader fills with <code>0x55</code></td>
        </tr>
        <tr>
            <td>Initialized variables (<code>.data</code>)</td>
            <td><code>_textdata</code></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>_data</code></td>
            <td></td>
            <td><code>_edata</code></td>
            <td></td>
            <td>ChibiOS in loader copies from FLASH to RAM</td>
        </tr>
        <tr>
            <td>Uninitialized variables (incl. stacks of threads)(<code>.bss</code>)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td><code>_bss_start</code></td>
            <td></td>
            <td><code>_bss_end</code></td>
            <td></td>
            <td>ChibiOS in loader fills with zeroes</td>
        </tr>
        <tr>
            <td>Heap (unused)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td><code>__heap_base__</code>, <code>_end</code></td>
            <td></td>
            <td><code>__heap_end__</code>, <code>__ram_end__</code></td>
            <td><code>20010000</code></td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Unused</td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>__flash_end__</code></td>
            <td></td>
            <td><code>08004000</code></td>
            <td style="background:#ddd;" colspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="7">App</th>
            <td>Vectors (<code>startup</code>)</td>
            <td><code>__app_start__</code></td>
            <td></td>
            <td><code>08004000</code></td>
            <td></td>
            <td></td>
            <td><code>08004150</code></td>
            <td style="background:#ddd;" colspan="4" rowspan="2"></td>
            <td rowspan="2">Switch checks or executes</td>
        </tr>
        <tr>
            <td>Code and constants (<code>.text</code> and other)</td>
            <td></td>
            <td></td>
            <td><code>08004150</code></td>
            <td></td>
            <td><code>_etext</code></td>
            <td></td>
        </tr>
        <tr>
            <td>Basic stacks of ChibiOS (<code>.stacks</code>)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td><code>__ram_start__</code></td>
            <td><code>20000000</code></td>
            <td></td>
            <td></td>
            <td>ChibiOS in application fills with <code>0x55</code></td>
        </tr>
        <tr>
            <td>Initialized variables (<code>.data</code>)</td>
            <td></td>
            <td><code>_textdata</code></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>_data</code></td>
            <td></td>
            <td><code>_edata</code></td>
            <td></td>
            <td>ChibiOS in application copies from FLASH to RAM</td>
        </tr>
        <tr>
            <td>Uninitialized variables (incl. stacks of threads)(<code>.bss</code>)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td><code>_bss_start</code></td>
            <td></td>
            <td><code>_bss_end</code></td>
            <td></td>
            <td>ChibiOS in application fills with zeroes</td>
        </tr>
        <tr>
            <td>Heap (unused)</td>
            <td style="background:#ddd;" colspan="6"></td>
            <td><code>__heap_base__</code>, <code>_end</code></td>
            <td></td>
            <td><code>__heap_end__</code>, <code>__ram_end__</code></td>
            <td><code>20010000</code></td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Unused</td>
            <td></td>
            <td></td>
            <td></td>
            <td><code>__app_end__</code></td>
            <td></td>
            <td><code>08040000</code></td>
            <td style="background:#ddd;" colspan="4"></td>
            <td></td>
        </tr>
    </tbody></table>
    </body>
</html>
